{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "allowJs": false,
        "outDir": "lib"
    },
    "include": [
      "app/diograph-store.ts",
      "app/*/*.ts"
    ]
}