{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "allowJs": false,
    "outDir": "dist"
  },
  "include": [
    "app/diograph-store.ts",
    "app/*/*.ts"
  ]
}